# MicroServiceDemo

eureka/: pom.xml
eureka/src/main/java/cn/itcast/microservice/: EurekaServer.java
eureka/src/main/resources/: application.properties
item/: pom.xml
item/src/main/java/cn/itcast/microservice/: ItemApplication.java
item/src/main/java/cn/itcast/microservice/controller/: ItemController.java
item/src/main/java/cn/itcast/microservice/service/: ItemService.java
item/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/cn/itcast/microservice/: OrderApplication.java
order/src/main/java/cn/itcast/microservice/controller/: OrderController.java
order/src/main/java/cn/itcast/microservice/pojo/: Item.java  Order.java  OrderDetail.java
order/src/main/java/cn/itcast/microservice/service/: ItemService.java  OrderService.java
order/src/main/resources/: application.properties
