server.port=8082

itcast.item.url=http://localhost:8083/item/

#当前应用别名
spring.application.name=itcast-microservice-order

#是否需要将自己注册到注册中心
eureka.client.registerWithEureka=false

#是否需要从注册中心获取注册信息
eureka.client.fetchRegistry=true

#客户端与服务端交互的地址
eureka.client.serviceUrl.defaultZone=http://localhost:6868/eureka/