server.port=8083

#给当前应用设置的别名，会反映到Eureka服务中
spring.application.name=itcast-microservice-item

#是否需要将自己注册到注册中心
eureka.client.registerWithEureka=true

#是否需要从注册中心获取注册信息
eureka.client.fetchRegistry=false

#客户端与服务端交互的地址（同Eureka服务端中的地址保持一致）
eureka.client.serviceUrl.defaultZone=http://localhost:6868/eureka/

#将自己的IP地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true